api/spaces/items.json (before)
{
  "Basic_Charakter_Spritesheet": [
    {"name": "Basic_Charakter_Spritesheet","url": "https://petspaces.github.io/spaces/62ft7u.gif"},
    {"name": "Basic_Charakter_Spritesheet-1","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-1.png"},
    {"name": "Basic_Charakter_Spritesheet-2","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-2.png"},
    {"name": "Basic_Charakter_Spritesheet-3","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-3.png"},
    {"name": "Basic_Charakter_Spritesheet-4","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-4.png"},
    {"name": "Basic_Charakter_Spritesheet-5","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-5.png"},
    {"name": "Basic_Charakter_Spritesheet-6","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-6.png"},
    {"name": "Basic_Charakter_Spritesheet-7","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-7.png"},
    {"name": "Basic_Charakter_Spritesheet-8","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-8.png"},
    {"name": "Basic_Charakter_Spritesheet-9","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-9.png"},
    {"name": "Basic_Charakter_Spritesheet-10","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-10.png"},
    {"name": "Basic_Charakter_Spritesheet-11","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-11.png"},
    {"name": "Basic_Charakter_Spritesheet-12","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-12.png"},
    {"name": "Basic_Charakter_Spritesheet-13","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-13.png"},
    {"name": "Basic_Charakter_Spritesheet-14","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-14.png"},
    {"name": "Basic_Charakter_Spritesheet-15","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-15.png"},
    {"name": "Basic_Charakter_Spritesheet-16","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-16.png"},
    {"name": "Basic_Charakter_Spritesheet-17","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-17.png"},
  ],
  "Basic_Furniture": [
    {"name": "Basic_Furniture-1", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-1.png"},
    {"name": "Basic_Furniture-2", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-2.png"},
    {"name": "Basic_Furniture-3", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-3.png"},
    {"name": "Basic_Furniture-4", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-4.png"},
    {"name": "Basic_Furniture-5", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-5.png"},
    {"name": "Basic_Furniture-6", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-6.png"},
    {"name": "Basic_Furniture-7", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-7.png"},
    {"name": "Basic_Furniture-8", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-8.png"},
    {"name": "Basic_Furniture-9", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-9.png"},
    {"name": "Basic_Furniture-10", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-10.png"},
    {"name": "Basic_Furniture-11", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-11.png"},
    {"name": "Basic_Furniture-12", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-12.png"},
    {"name": "Basic_Furniture-13", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-13.png"},
    {"name": "Basic_Furniture-14", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-14.png"},
    {"name": "Basic_Furniture-15", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-15.png"},
    {"name": "Basic_Furniture-16", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-16.png"},
    {"name": "Basic_Furniture-17", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-17.png"},
    {"name": "Basic_Furniture-18", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-18.png"},
    {"name": "Basic_Furniture-19", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-19.png"},
    {"name": "Basic_Furniture-20", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-20.png"},
    {"name": "Basic_Furniture-21", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-21.png"},
    {"name": "Basic_Furniture-22", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-22.png"},
    {"name": "Basic_Furniture-23", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-23.png"},
    {"name": "Basic_Furniture-24", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-24.png"},
    {"name": "Basic_Furniture-25", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-25.png"},
    {"name": "Basic_Furniture-26", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-26.png"},
    {"name": "Basic_Furniture-27", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-27.png"},
    {"name": "Basic_Furniture-28", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-28.png"},
    {"name": "Basic_Furniture-29", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-29.png"},
    {"name": "Basic_Furniture-30", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-30.png"},
    {"name": "Basic_Furniture-31", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-31.png"},
    {"name": "Basic_Furniture-32", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-32.png"},
    {"name": "Basic_Furniture-33", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-33.png"}
  ],
  "Basic_Grass_Biom_things": [
    {"name": "Basic_Grass_Biom_things_1", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_1.png"},
    {"name": "Basic_Grass_Biom_things_2", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_2.png"},
    {"name": "Basic_Grass_Biom_things_3", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_3.png"},
    {"name": "Basic_Grass_Biom_things_4", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_4.png"},
    {"name": "Basic_Grass_Biom_things_5", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_5.png"},
    {"name": "Basic_Grass_Biom_things_6", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_6.png"},
    {"name": "Basic_Grass_Biom_things_7", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_7.png"},
    {"name": "Basic_Grass_Biom_things_8", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_8.png"},
    {"name": "Basic_Grass_Biom_things_9", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_9.png"},
    {"name": "Basic_Grass_Biom_things_10", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_10.png"},
    {"name": "Basic_Grass_Biom_things_20", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_20.png"}
  ],
  "Basic_Plants": [
    {"name": "Basic_Plants-1", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-1.png"},
    {"name": "Basic_Plants-2", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-2.png"},
    {"name": "Basic_Plants-3", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-3.png"},
    {"name": "Basic_Plants-4", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-4.png"},
    {"name": "Basic_Plants-5", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-5.png"},
    {"name": "Basic_Plants-6", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-6.png"},
    {"name": "Basic_Plants-7", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-7.png"},
    {"name": "Basic_Plants-8", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-8.png"},
    {"name": "Basic_Plants-9", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-9.png"},
    {"name": "Basic_Plants-10", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-10.png"},
    {"name": "Basic_Plants-11", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-11.png"},
    {"name": "Basic_Plants-12", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-12.png"},
    {"name": "Basic_Plants-13", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-13.png"},
    {"name": "Basic_Plants-14", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-14.png"},
    {"name": "Basic_Plants-15", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-15.png"},
    {"name": "Basic_Plants-16", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-16.png"},
    {"name": "Basic_Plants-17", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-17.png"},
    {"name": "Basic_Plants-18", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-18.png"},
    {"name": "Basic_Plants-19", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-19.png"},
    {"name": "Basic_Plants-20", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-20.png"},
    {"name": "Basic_Plants-21", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-21.png"},
    {"name": "Basic_Plants-22", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-22.png"},
    {"name": "Basic_Plants-23", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-23.png"},
    {"name": "Basic_Plants-24", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-24.png"},
    {"name": "Basic_Plants-25", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-25.png"},
    {"name": "Basic_Plants-26", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-26.png"},
    {"name": "Basic_Plants-27", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-27.png"},
    {"name": "Basic_Plants-28", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-28.png"},
    {"name": "Basic_Plants-29", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-29.png"},
    {"name": "Basic_Plants-30", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-30.png"},
    {"name": "Basic_Plants-31", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-31.png"},
    {"name": "Basic_Plants-32", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-32.png"},
    {"name": "Basic_Plants-33", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-33.png"},
    {"name": "Basic_Plants-34", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-34.png"},
    {"name": "Basic_Plants-35", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-35.png"},
    {"name": "Basic_Plants-36", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-36.png"},
  ],

  "Chest": [
    {"name": "Chest-62fu0x", "url": "https://petspaces.github.io/spaces/images/62fu0x.gif"},
    {"name": "Chest-62fu2n", "url": "https://petspaces.github.io/spaces/images/62fu2n.gif"},
    {"name": "Chest-1", "url": "https://petspaces.github.io/spaces/images/Chest-1.png"},
    {"name": "Chest-2", "url": "https://petspaces.github.io/spaces/images/Chest-2.png"},
    {"name": "Chest-3", "url": "https://petspaces.github.io/spaces/images/Chest-3.png"},
    {"name": "Chest-4", "url": "https://petspaces.github.io/spaces/images/Chest-4.png"},
    {"name": "Chest-5", "url": "https://petspaces.github.io/spaces/images/Chest-5.png"},
    {"name": "Chest-6", "url": "https://petspaces.github.io/spaces/images/Chest-6.png"},
    {"name": "Chest-7", "url": "https://petspaces.github.io/spaces/images/Chest-7.png"}
  ],

  "Fences": [
    {"name": "Fences-1", "url": "https://petspaces.github.io/spaces/images/Fences-1.png"},
    {"name": "Fences-2", "url": "https://petspaces.github.io/spaces/images/Fences-2.png"},
    {"name": "Fences-3", "url": "https://petspaces.github.io/spaces/images/Fences-3.png"},
    {"name": "Fences-4", "url": "https://petspaces.github.io/spaces/images/Fences-4.png"},
    {"name": "Fences-5", "url": "https://petspaces.github.io/spaces/images/Fences-5.png"},
    {"name": "Fences-6", "url": "https://petspaces.github.io/spaces/images/Fences-6.png"},
    {"name": "Fences-7", "url": "https://petspaces.github.io/spaces/images/Fences-7.png"}
  ],
  "Free_Cow_Sprites": [
    {"name": "Free_Cow_Sprites", "url": "https://petspaces.github.io/spaces/images/62ftao.gif"},
    {"name": "Free_Cow_Sprites-1", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-1.png"},
    {"name": "Free_Cow_Sprites-2", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-2.png"},
    {"name": "Free_Cow_Sprites-3", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-3.png"},
    {"name": "Free_Cow_Sprites-4", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-4.png"},
    {"name": "Free_Cow_Sprites-5", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-5.png"},
  ],
  "Grass": [
    {"name": "Grass-1", "url": "https://petspaces.github.io/spaces/images/Grass-1.png"},
    {"name": "Grass-2", "url": "https://petspaces.github.io/spaces/images/Grass-2.png"},
    {"name": "Grass-3", "url": "https://petspaces.github.io/spaces/images/Grass-3.png"},
    {"name": "Grass-4", "url": "https://petspaces.github.io/spaces/images/Grass-4.png"},
    {"name": "Grass-5", "url": "https://petspaces.github.io/spaces/images/Grass-5.png"},
    {"name": "Grass-6", "url": "https://petspaces.github.io/spaces/images/Grass-6.png"},
    {"name": "Grass-7", "url": "https://petspaces.github.io/spaces/images/Grass-7.png"},
    {"name": "Grass-8", "url": "https://petspaces.github.io/spaces/images/Grass-8.png"},
    {"name": "Grass-9", "url": "https://petspaces.github.io/spaces/images/Grass-9.png"},
    {"name": "Grass-10", "url": "https://petspaces.github.io/spaces/images/Grass-10.png"},
    {"name": "Grass-11", "url": "https://petspaces.github.io/spaces/images/Grass-11.png"},
    {"name": "Grass-12", "url": "https://petspaces.github.io/spaces/images/Grass-12.png"},
    {"name": "Grass-13", "url": "https://petspaces.github.io/spaces/images/Grass-13.png"},
    {"name": "Grass-14", "url": "https://petspaces.github.io/spaces/images/Grass-14.png"},
    {"name": "Grass-15", "url": "https://petspaces.github.io/spaces/images/Grass-15.png"},
    {"name": "Grass-16", "url": "https://petspaces.github.io/spaces/images/Grass-16.png"},
    {"name": "Grass-17", "url": "https://petspaces.github.io/spaces/images/Grass-17.png"},
    {"name": "Grass-18", "url": "https://petspaces.github.io/spaces/images/Grass-18.png"},
    {"name": "Grass-19", "url": "https://petspaces.github.io/spaces/images/Grass-19.png"},
    {"name": "Grass-20", "url": "https://petspaces.github.io/spaces/images/Grass-20.png"},
    {"name": "Grass-21", "url": "https://petspaces.github.io/spaces/images/Grass-21.png"},
    {"name": "Grass-22", "url": "https://petspaces.github.io/spaces/images/Grass-22.png"},
    {"name": "Grass-23", "url": "https://petspaces.github.io/spaces/images/Grass-23.png"},
    {"name": "Grass-24", "url": "https://petspaces.github.io/spaces/images/Grass-24.png"},
    {"name": "Grass-25", "url": "https://petspaces.github.io/spaces/images/Grass-25.png"},
    {"name": "Grass-26", "url": "https://petspaces.github.io/spaces/images/Grass-26.png"},
    {"name": "Grass-27", "url": "https://petspaces.github.io/spaces/images/Grass-27.png"},
    {"name": "Grass-28", "url": "https://petspaces.github.io/spaces/images/Grass-28.png"},
    {"name": "Grass-29", "url": "https://petspaces.github.io/spaces/images/Grass-29.png"},
    {"name": "Grass-30", "url": "https://petspaces.github.io/spaces/images/Grass-30.png"},
    {"name": "Grass-31", "url": "https://petspaces.github.io/spaces/images/Grass-31.png"},
    {"name": "Grass-32", "url": "https://petspaces.github.io/spaces/images/Grass-32.png"},
    {"name": "Grass-33", "url": "https://petspaces.github.io/spaces/images/Grass-33.png"},
    {"name": "Grass-34", "url": "https://petspaces.github.io/spaces/images/Grass-34.png"},
    {"name": "Grass-35", "url": "https://petspaces.github.io/spaces/images/Grass-35.png"},
    {"name": "Grass-36", "url": "https://petspaces.github.io/spaces/images/Grass-36.png"},
    {"name": "Grass-37", "url": "https://petspaces.github.io/spaces/images/Grass-37.png"},
    {"name": "Grass-38", "url": "https://petspaces.github.io/spaces/images/Grass-38.png"},
    {"name": "Grass-39", "url": "https://petspaces.github.io/spaces/images/Grass-39.png"},
    {"name": "Grass-40", "url": "https://petspaces.github.io/spaces/images/Grass-40.png"},
    {"name": "Grass-41", "url": "https://petspaces.github.io/spaces/images/Grass-41.png"},
    {"name": "Grass-42", "url": "https://petspaces.github.io/spaces/images/Grass-42.png"},
    {"name": "Grass-43", "url": "https://petspaces.github.io/spaces/images/Grass-43.png"},
    {"name": "Grass-44", "url": "https://petspaces.github.io/spaces/images/Grass-44.png"},
    {"name": "Grass-45", "url": "https://petspaces.github.io/spaces/images/Grass-45.png"}
  ],

  "Hills": [
    {"name": "Hills-1", "url": "https://petspaces.github.io/spaces/images/Hills-1.png"},
    {"name": "Hills-2", "url": "https://petspaces.github.io/spaces/images/Hills-2.png"},
    {"name": "Hills-3", "url": "https://petspaces.github.io/spaces/images/Hills-3.png"},
    {"name": "Hills-4", "url": "https://petspaces.github.io/spaces/images/Hills-4.png"},
    {"name": "Hills-5", "url": "https://petspaces.github.io/spaces/images/Hills-5.png"},
    {"name": "Hills-6", "url": "https://petspaces.github.io/spaces/images/Hills-6.png"},
    {"name": "Hills-7", "url": "https://petspaces.github.io/spaces/images/Hills-7.png"},
    {"name": "Hills-8", "url": "https://petspaces.github.io/spaces/images/Hills-8.png"},
    {"name": "Hills-9", "url": "https://petspaces.github.io/spaces/images/Hills-9.png"},
    {"name": "Hills-10", "url": "https://petspaces.github.io/spaces/images/Hills-10.png"},
    {"name": "Hills-11", "url": "https://petspaces.github.io/spaces/images/Hills-11.png"},
    {"name": "Hills-12", "url": "https://petspaces.github.io/spaces/images/Hills-12.png"},
    {"name": "Hills-13", "url": "https://petspaces.github.io/spaces/images/Hills-13.png"},
    {"name": "Hills-14", "url": "https://petspaces.github.io/spaces/images/Hills-14.png"},
    {"name": "Hills-15", "url": "https://petspaces.github.io/spaces/images/Hills-15.png"},
    {"name": "Hills-16", "url": "https://petspaces.github.io/spaces/images/Hills-16.png"},
    {"name": "Hills-17", "url": "https://petspaces.github.io/spaces/images/Hills-17.png"},
    {"name": "Hills-18", "url": "https://petspaces.github.io/spaces/images/Hills-18.png"},
    {"name": "Hills-19", "url": "https://petspaces.github.io/spaces/images/Hills-19.png"},
    {"name": "Hills-20", "url": "https://petspaces.github.io/spaces/images/Hills-20.png"},
    {"name": "Hills-21", "url": "https://petspaces.github.io/spaces/images/Hills-21.png"},
    {"name": "Hills-22", "url": "https://petspaces.github.io/spaces/images/Hills-22.png"},
    {"name": "Hills-23", "url": "https://petspaces.github.io/spaces/images/Hills-23.png"},
    {"name": "Hills-24", "url": "https://petspaces.github.io/spaces/images/Hills-24.png"},
    {"name": "Hills-25", "url": "https://petspaces.github.io/spaces/images/Hills-25.png"},
    {"name": "Hills-26", "url": "https://petspaces.github.io/spaces/images/Hills-26.png"},
    {"name": "Hills-27", "url": "https://petspaces.github.io/spaces/images/Hills-27.png"},
    {"name": "Hills-28", "url": "https://petspaces.github.io/spaces/images/Hills-28.png"},
    {"name": "Hills-29", "url": "https://petspaces.github.io/spaces/images/Hills-29.png"},
    {"name": "Hills-30", "url": "https://petspaces.github.io/spaces/images/Hills-30.png"},
    {"name": "Hills-31", "url": "https://petspaces.github.io/spaces/images/Hills-31.png"},
    {"name": "Hills-32", "url": "https://petspaces.github.io/spaces/images/Hills-32.png"},
    {"name": "Hills-33", "url": "https://petspaces.github.io/spaces/images/Hills-33.png"}
  ],
  "Paths": [
    {"name": "Paths-1", "url": "https://petspaces.github.io/spaces/images/Paths-1.png"},
    {"name": "Paths-2", "url": "https://petspaces.github.io/spaces/images/Paths-2.png"},
    {"name": "Paths-3", "url": "https://petspaces.github.io/spaces/images/Paths-3.png"},
    {"name": "Paths-4", "url": "https://petspaces.github.io/spaces/images/Paths-4.png"},
    {"name": "Paths-5", "url": "https://petspaces.github.io/spaces/images/Paths-5.png"},
    {"name": "Paths-6", "url": "https://petspaces.github.io/spaces/images/Paths-6.png"},
    {"name": "Paths-7", "url": "https://petspaces.github.io/spaces/images/Paths-7.png"},
    {"name": "Paths-8", "url": "https://petspaces.github.io/spaces/images/Paths-8.png"},
    {"name": "Paths-9", "url": "https://petspaces.github.io/spaces/images/Paths-9.png"},
    {"name": "Paths-10", "url": "https://petspaces.github.io/spaces/images/Paths-10.png"}
  ],
  "Simple_Milk_and_grass_item": [
    {"name": "Simple_Milk_and_grass_item", "url": "https://petspaces.github.io/spaces/images/62fuay.gif"},
    {"name": "Simple_Milk_and_grass_item-1", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-1.png"},
    {"name": "Simple_Milk_and_grass_item-2", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-2.png"},
    {"name": "Simple_Milk_and_grass_item-3", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-3.png"},
    {"name": "Simple_Milk_and_grass_item-4", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-4.png"}
  ],
  "Tilled_Dirt": [
    {"name": "Tilled_Dirt-1", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-1.png"},
    {"name": "Tilled_Dirt-2", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-2.png"},
    {"name": "Tilled_Dirt-3", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-3.png"},
    {"name": "Tilled_Dirt-4", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-4.png"},
    {"name": "Tilled_Dirt-5", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-5.png"},
    {"name": "Tilled_Dirt-6", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-6.png"},
    {"name": "Tilled_Dirt-7", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-7.png"},
    {"name": "Tilled_Dirt-8", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-8.png"},
    {"name": "Tilled_Dirt-9", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-9.png"},
    {"name": "Tilled_Dirt-10", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-10.png"},
    {"name": "Tilled_Dirt-11", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-11.png"},
    {"name": "Tilled_Dirt-12", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-12.png"},
    {"name": "Tilled_Dirt-13", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-13.png"},
    {"name": "Tilled_Dirt-14", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-14.png"},
    {"name": "Tilled_Dirt-15", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-15.png"},
    {"name": "Tilled_Dirt-16", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-16.png"},
    {"name": "Tilled_Dirt-17", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-17.png"},
    {"name": "Tilled_Dirt-18", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-18.png"},
    {"name": "Tilled_Dirt-19", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-19.png"},
    {"name": "Tilled_Dirt-20", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-20.png"},
    {"name": "Tilled_Dirt-21", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-21.png"},
    {"name": "Tilled_Dirt-22", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-22.png"},
    {"name": "Tilled_Dirt-23", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-23.png"},
    {"name": "Tilled_Dirt-24", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-24.png"},
    {"name": "Tilled_Dirt-25", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-25.png"},
    {"name": "Tilled_Dirt-26", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-26.png"}
  ],
  "Water": [
    {"name": "Water-1", "url": "https://petspaces.github.io/spaces/images/Water-1.png"},
    {"name": "Water-2", "url": "https://petspaces.github.io/spaces/images/Water-2.png"},
    {"name": "Water-3", "url": "https://petspaces.github.io/spaces/images/Water-3.png"},
    {"name": "Water-4", "url": "https://petspaces.github.io/spaces/images/Water-4.png"}
  ],

  "Wood_Bridge": [
    {"name": "Wood_Bridge-1", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-1.png"},
    {"name": "Wood_Bridge-2", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-2.png"},
    {"name": "Wood_Bridge-3", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-3.png"},
    {"name": "Wood_Bridge-4", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-4.png"},
    {"name": "Wood_Bridge-5", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-5.png"}
  ],

  "Wooden_House": [
    {"name": "Wooden_House-1", "url": "https://petspaces.github.io/spaces/images/Wooden_House-1.png"},
    {"name": "Wooden_House-2", "url": "https://petspaces.github.io/spaces/images/Wooden_House-2.png"},
    {"name": "Wooden_House-3", "url": "https://petspaces.github.io/spaces/images/Wooden_House-3.png"},
    {"name": "Wooden_House-4", "url": "https://petspaces.github.io/spaces/images/Wooden_House-4.png"},
    {"name": "Wooden_House-5", "url": "https://petspaces.github.io/spaces/images/Wooden_House-5.png"},
    {"name": "Wooden_House-6", "url": "https://petspaces.github.io/spaces/images/Wooden_House-6.png"},
    {"name": "Wooden_House-7", "url": "https://petspaces.github.io/spaces/images/Wooden_House-7.png"},
    {"name": "Wooden_House-8", "url": "https://petspaces.github.io/spaces/images/Wooden_House-8.png"},
    {"name": "Wooden_House-9", "url": "https://petspaces.github.io/spaces/images/Wooden_House-9.png"},
    {"name": "Wooden_House-10", "url": "https://petspaces.github.io/spaces/images/Wooden_House-10.png"},
    {"name": "Wooden_House-11", "url": "https://petspaces.github.io/spaces/images/Wooden_House-11.png"},
    {"name": "Wooden_House-12", "url": "https://petspaces.github.io/spaces/images/Wooden_House-12.png"},
    {"name": "Wooden_House-13", "url": "https://petspaces.github.io/spaces/images/Wooden_House-13.png"},
    {"name": "Wooden_House-14", "url": "https://petspaces.github.io/spaces/images/Wooden_House-14.png"},
    {"name": "Wooden_House-15", "url": "https://petspaces.github.io/spaces/images/Wooden_House-15.png"},
    {"name": "Wooden_House-16", "url": "https://petspaces.github.io/spaces/images/Wooden_House-16.png"},
    {"name": "Wooden_House-17", "url": "https://petspaces.github.io/spaces/images/Wooden_House-17.png"},
    {"name": "Wooden_House-18", "url": "https://petspaces.github.io/spaces/images/Wooden_House-18.png"},
    {"name": "Wooden_House-19", "url": "https://petspaces.github.io/spaces/images/Wooden_House-19.png"},
    {"name": "Wooden_House-20", "url": "https://petspaces.github.io/spaces/images/Wooden_House-20.png"},
    {"name": "Wooden_House-21", "url": "https://petspaces.github.io/spaces/images/Wooden_House-21.png"},
    {"name": "Wooden_House-22", "url": "https://petspaces.github.io/spaces/images/Wooden_House-22.png"},
    {"name": "Wooden_House-23", "url": "https://petspaces.github.io/spaces/images/Wooden_House-23.png"},
    {"name": "Wooden_House-24", "url": "https://petspaces.github.io/spaces/images/Wooden_House-24.png"},
    {"name": "Wooden_House-25", "url": "https://petspaces.github.io/spaces/images/Wooden_House-25.png"},
    {"name": "Wooden_House-26", "url": "https://petspaces.github.io/spaces/images/Wooden_House-26.png"},
    {"name": "Wooden_House-27", "url": "https://petspaces.github.io/spaces/images/Wooden_House-27.png"},
    {"name": "Wooden_House-28", "url": "https://petspaces.github.io/spaces/images/Wooden_House-28.png"},
    {"name": "Wooden_House-29", "url": "https://petspaces.github.io/spaces/images/Wooden_House-29.png"},
    {"name": "Wooden_House-30", "url": "https://petspaces.github.io/spaces/images/Wooden_House-30.png"}
  ]


}

api/spaces/items.json (after)
{
  "Basic_Charakter_Spritesheet": [
    {"name": "Basic_Charakter_Spritesheet","url": "https://petspaces.github.io/spaces/62ft7u.gif"},
    {"name": "Basic_Charakter_Spritesheet-1","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-1.png"},
    {"name": "Basic_Charakter_Spritesheet-2","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-2.png"},
    {"name": "Basic_Charakter_Spritesheet-3","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-3.png"},
    {"name": "Basic_Charakter_Spritesheet-4","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-4.png"},
    {"name": "Basic_Charakter_Spritesheet-5","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-5.png"},
    {"name": "Basic_Charakter_Spritesheet-6","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-6.png"},
    {"name": "Basic_Charakter_Spritesheet-7","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-7.png"},
    {"name": "Basic_Charakter_Spritesheet-8","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-8.png"},
    {"name": "Basic_Charakter_Spritesheet-9","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-9.png"},
    {"name": "Basic_Charakter_Spritesheet-10","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-10.png"},
    {"name": "Basic_Charakter_Spritesheet-11","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-11.png"},
    {"name": "Basic_Charakter_Spritesheet-12","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-12.png"},
    {"name": "Basic_Charakter_Spritesheet-13","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-13.png"},
    {"name": "Basic_Charakter_Spritesheet-14","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-14.png"},
    {"name": "Basic_Charakter_Spritesheet-15","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-15.png"},
    {"name": "Basic_Charakter_Spritesheet-16","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-16.png"},
    {"name": "Basic_Charakter_Spritesheet-17","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-17.png"}
  ],
  "Basic_Furniture": [
    {"name": "Basic_Furniture-1", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-1.png"},
    {"name": "Basic_Furniture-2", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-2.png"},
    {"name": "Basic_Furniture-3", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-3.png"},
    {"name": "Basic_Furniture-4", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-4.png"},
    {"name": "Basic_Furniture-5", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-5.png"},
    {"name": "Basic_Furniture-6", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-6.png"},
    {"name": "Basic_Furniture-7", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-7.png"},
    {"name": "Basic_Furniture-8", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-8.png"},
    {"name": "Basic_Furniture-9", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-9.png"},
    {"name": "Basic_Furniture-10", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-10.png"},
    {"name": "Basic_Furniture-11", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-11.png"},
    {"name": "Basic_Furniture-12", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-12.png"},
    {"name": "Basic_Furniture-13", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-13.png"},
    {"name": "Basic_Furniture-14", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-14.png"},
    {"name": "Basic_Furniture-15", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-15.png"},
    {"name": "Basic_Furniture-16", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-16.png"},
    {"name": "Basic_Furniture-17", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-17.png"},
    {"name": "Basic_Furniture-18", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-18.png"},
    {"name": "Basic_Furniture-19", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-19.png"},
    {"name": "Basic_Furniture-20", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-20.png"},
    {"name": "Basic_Furniture-21", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-21.png"},
    {"name": "Basic_Furniture-22", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-22.png"},
    {"name": "Basic_Furniture-23", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-23.png"},
    {"name": "Basic_Furniture-24", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-24.png"},
    {"name": "Basic_Furniture-25", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-25.png"},
    {"name": "Basic_Furniture-26", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-26.png"},
    {"name": "Basic_Furniture-27", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-27.png"},
    {"name": "Basic_Furniture-28", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-28.png"},
    {"name": "Basic_Furniture-29", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-29.png"},
    {"name": "Basic_Furniture-30", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-30.png"},
    {"name": "Basic_Furniture-31", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-31.png"},
    {"name": "Basic_Furniture-32", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-32.png"},
    {"name": "Basic_Furniture-33", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-33.png"}
  ],
  "Basic_Grass_Biom_things": [
    {"name": "Basic_Grass_Biom_things_1", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_1.png"},
    {"name": "Basic_Grass_Biom_things_2", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_2.png"},
    {"name": "Basic_Grass_Biom_things_3", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_3.png"},
    {"name": "Basic_Grass_Biom_things_4", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_4.png"},
    {"name": "Basic_Grass_Biom_things_5", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_5.png"},
    {"name": "Basic_Grass_Biom_things_6", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_6.png"},
    {"name": "Basic_Grass_Biom_things_7", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_7.png"},
    {"name": "Basic_Grass_Biom_things_8", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_8.png"},
    {"name": "Basic_Grass_Biom_things_9", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_9.png"},
    {"name": "Basic_Grass_Biom_things_10", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_10.png"},
    {"name": "Basic_Grass_Biom_things_20", "url": "https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_20.png"}
  ],
  "Basic_Plants": [
    {"name": "Basic_Plants-1", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-1.png"},
    {"name": "Basic_Plants-2", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-2.png"},
    {"name": "Basic_Plants-3", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-3.png"},
    {"name": "Basic_Plants-4", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-4.png"},
    {"name": "Basic_Plants-5", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-5.png"},
    {"name": "Basic_Plants-6", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-6.png"},
    {"name": "Basic_Plants-7", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-7.png"},
    {"name": "Basic_Plants-8", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-8.png"},
    {"name": "Basic_Plants-9", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-9.png"},
    {"name": "Basic_Plants-10", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-10.png"},
    {"name": "Basic_Plants-11", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-11.png"},
    {"name": "Basic_Plants-12", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-12.png"},
    {"name": "Basic_Plants-13", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-13.png"},
    {"name": "Basic_Plants-14", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-14.png"},
    {"name": "Basic_Plants-15", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-15.png"},
    {"name": "Basic_Plants-16", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-16.png"},
    {"name": "Basic_Plants-17", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-17.png"},
    {"name": "Basic_Plants-18", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-18.png"},
    {"name": "Basic_Plants-19", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-19.png"},
    {"name": "Basic_Plants-20", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-20.png"},
    {"name": "Basic_Plants-21", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-21.png"},
    {"name": "Basic_Plants-22", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-22.png"},
    {"name": "Basic_Plants-23", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-23.png"},
    {"name": "Basic_Plants-24", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-24.png"},
    {"name": "Basic_Plants-25", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-25.png"},
    {"name": "Basic_Plants-26", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-26.png"},
    {"name": "Basic_Plants-27", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-27.png"},
    {"name": "Basic_Plants-28", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-28.png"},
    {"name": "Basic_Plants-29", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-29.png"},
    {"name": "Basic_Plants-30", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-30.png"},
    {"name": "Basic_Plants-31", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-31.png"},
    {"name": "Basic_Plants-32", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-32.png"},
    {"name": "Basic_Plants-33", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-33.png"},
    {"name": "Basic_Plants-34", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-34.png"},
    {"name": "Basic_Plants-35", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-35.png"},
    {"name": "Basic_Plants-36", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-36.png"}
  ],

  "Chest": [
    {"name": "Chest-62fu0x", "url": "https://petspaces.github.io/spaces/images/62fu0x.gif"},
    {"name": "Chest-62fu2n", "url": "https://petspaces.github.io/spaces/images/62fu2n.gif"},
    {"name": "Chest-1", "url": "https://petspaces.github.io/spaces/images/Chest-1.png"},
    {"name": "Chest-2", "url": "https://petspaces.github.io/spaces/images/Chest-2.png"},
    {"name": "Chest-3", "url": "https://petspaces.github.io/spaces/images/Chest-3.png"},
    {"name": "Chest-4", "url": "https://petspaces.github.io/spaces/images/Chest-4.png"},
    {"name": "Chest-5", "url": "https://petspaces.github.io/spaces/images/Chest-5.png"},
    {"name": "Chest-6", "url": "https://petspaces.github.io/spaces/images/Chest-6.png"},
    {"name": "Chest-7", "url": "https://petspaces.github.io/spaces/images/Chest-7.png"}
  ],

  "Fences": [
    {"name": "Fences-1", "url": "https://petspaces.github.io/spaces/images/Fences-1.png"},
    {"name": "Fences-2", "url": "https://petspaces.github.io/spaces/images/Fences-2.png"},
    {"name": "Fences-3", "url": "https://petspaces.github.io/spaces/images/Fences-3.png"},
    {"name": "Fences-4", "url": "https://petspaces.github.io/spaces/images/Fences-4.png"},
    {"name": "Fences-5", "url": "https://petspaces.github.io/spaces/images/Fences-5.png"},
    {"name": "Fences-6", "url": "https://petspaces.github.io/spaces/images/Fences-6.png"},
    {"name": "Fences-7", "url": "https://petspaces.github.io/spaces/images/Fences-7.png"}
  ],
  "Free_Cow_Sprites": [
    {"name": "Free_Cow_Sprites", "url": "https://petspaces.github.io/spaces/images/62ftao.gif"},
    {"name": "Free_Cow_Sprites-1", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-1.png"},
    {"name": "Free_Cow_Sprites-2", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-2.png"},
    {"name": "Free_Cow_Sprites-3", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-3.png"},
    {"name": "Free_Cow_Sprites-4", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-4.png"},
    {"name": "Free_Cow_Sprites-5", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-5.png"}
  ],
  "Grass": [
    {"name": "Grass-1", "url": "https://petspaces.github.io/spaces/images/Grass-1.png"},
    {"name": "Grass-2", "url": "https://petspaces.github.io/spaces/images/Grass-2.png"},
    {"name": "Grass-3", "url": "https://petspaces.github.io/spaces/images/Grass-3.png"},
    {"name": "Grass-4", "url": "https://petspaces.github.io/spaces/images/Grass-4.png"},
    {"name": "Grass-5", "url": "https://petspaces.github.io/spaces/images/Grass-5.png"},
    {"name": "Grass-6", "url": "https://petspaces.github.io/spaces/images/Grass-6.png"},
    {"name": "Grass-7", "url": "https://petspaces.github.io/spaces/images/Grass-7.png"},
    {"name": "Grass-8", "url": "https://petspaces.github.io/spaces/images/Grass-8.png"},
    {"name": "Grass-9", "url": "https://petspaces.github.io/spaces/images/Grass-9.png"},
    {"name": "Grass-10", "url": "https://petspaces.github.io/spaces/images/Grass-10.png"},
    {"name": "Grass-11", "url": "https://petspaces.github.io/spaces/images/Grass-11.png"},
    {"name": "Grass-12", "url": "https://petspaces.github.io/spaces/images/Grass-12.png"},
    {"name": "Grass-13", "url": "https://petspaces.github.io/spaces/images/Grass-13.png"},
    {"name": "Grass-14", "url": "https://petspaces.github.io/spaces/images/Grass-14.png"},
    {"name": "Grass-15", "url": "https://petspaces.github.io/spaces/images/Grass-15.png"},
    {"name": "Grass-16", "url": "https://petspaces.github.io/spaces/images/Grass-16.png"},
    {"name": "Grass-17", "url": "https://petspaces.github.io/spaces/images/Grass-17.png"},
    {"name": "Grass-18", "url": "https://petspaces.github.io/spaces/images/Grass-18.png"},
    {"name": "Grass-19", "url": "https://petspaces.github.io/spaces/images/Grass-19.png"},
    {"name": "Grass-20", "url": "https://petspaces.github.io/spaces/images/Grass-20.png"},
    {"name": "Grass-21", "url": "https://petspaces.github.io/spaces/images/Grass-21.png"},
    {"name": "Grass-22", "url": "https://petspaces.github.io/spaces/images/Grass-22.png"},
    {"name": "Grass-23", "url": "https://petspaces.github.io/spaces/images/Grass-23.png"},
    {"name": "Grass-24", "url": "https://petspaces.github.io/spaces/images/Grass-24.png"},
    {"name": "Grass-25", "url": "https://petspaces.github.io/spaces/images/Grass-25.png"},
    {"name": "Grass-26", "url": "https://petspaces.github.io/spaces/images/Grass-26.png"},
    {"name": "Grass-27", "url": "https://petspaces.github.io/spaces/images/Grass-27.png"},
    {"name": "Grass-28", "url": "https://petspaces.github.io/spaces/images/Grass-28.png"},
    {"name": "Grass-29", "url": "https://petspaces.github.io/spaces/images/Grass-29.png"},
    {"name": "Grass-30", "url": "https://petspaces.github.io/spaces/images/Grass-30.png"},
    {"name": "Grass-31", "url": "https://petspaces.github.io/spaces/images/Grass-31.png"},
    {"name": "Grass-32", "url": "https://petspaces.github.io/spaces/images/Grass-32.png"},
    {"name": "Grass-33", "url": "https://petspaces.github.io/spaces/images/Grass-33.png"},
    {"name": "Grass-34", "url": "https://petspaces.github.io/spaces/images/Grass-34.png"},
    {"name": "Grass-35", "url": "https://petspaces.github.io/spaces/images/Grass-35.png"},
    {"name": "Grass-36", "url": "https://petspaces.github.io/spaces/images/Grass-36.png"},
    {"name": "Grass-37", "url": "https://petspaces.github.io/spaces/images/Grass-37.png"},
    {"name": "Grass-38", "url": "https://petspaces.github.io/spaces/images/Grass-38.png"},
    {"name": "Grass-39", "url": "https://petspaces.github.io/spaces/images/Grass-39.png"},
    {"name": "Grass-40", "url": "https://petspaces.github.io/spaces/images/Grass-40.png"},
    {"name": "Grass-41", "url": "https://petspaces.github.io/spaces/images/Grass-41.png"},
    {"name": "Grass-42", "url": "https://petspaces.github.io/spaces/images/Grass-42.png"},
    {"name": "Grass-43", "url": "https://petspaces.github.io/spaces/images/Grass-43.png"},
    {"name": "Grass-44", "url": "https://petspaces.github.io/spaces/images/Grass-44.png"},
    {"name": "Grass-45", "url": "https://petspaces.github.io/spaces/images/Grass-45.png"}
  ],

  "Hills": [
    {"name": "Hills-1", "url": "https://petspaces.github.io/spaces/images/Hills-1.png"},
    {"name": "Hills-2", "url": "https://petspaces.github.io/spaces/images/Hills-2.png"},
    {"name": "Hills-3", "url": "https://petspaces.github.io/spaces/images/Hills-3.png"},
    {"name": "Hills-4", "url": "https://petspaces.github.io/spaces/images/Hills-4.png"},
    {"name": "Hills-5", "url": "https://petspaces.github.io/spaces/images/Hills-5.png"},
    {"name": "Hills-6", "url": "https://petspaces.github.io/spaces/images/Hills-6.png"},
    {"name": "Hills-7", "url": "https://petspaces.github.io/spaces/images/Hills-7.png"},
    {"name": "Hills-8", "url": "https://petspaces.github.io/spaces/images/Hills-8.png"},
    {"name": "Hills-9", "url": "https://petspaces.github.io/spaces/images/Hills-9.png"},
    {"name": "Hills-10", "url": "https://petspaces.github.io/spaces/images/Hills-10.png"},
    {"name": "Hills-11", "url": "https://petspaces.github.io/spaces/images/Hills-11.png"},
    {"name": "Hills-12", "url": "https://petspaces.github.io/spaces/images/Hills-12.png"},
    {"name": "Hills-13", "url": "https://petspaces.github.io/spaces/images/Hills-13.png"},
    {"name": "Hills-14", "url": "https://petspaces.github.io/spaces/images/Hills-14.png"},
    {"name": "Hills-15", "url": "https://petspaces.github.io/spaces/images/Hills-15.png"},
    {"name": "Hills-16", "url": "https://petspaces.github.io/spaces/images/Hills-16.png"},
    {"name": "Hills-17", "url": "https://petspaces.github.io/spaces/images/Hills-17.png"},
    {"name": "Hills-18", "url": "https://petspaces.github.io/spaces/images/Hills-18.png"},
    {"name": "Hills-19", "url": "https://petspaces.github.io/spaces/images/Hills-19.png"},
    {"name": "Hills-20", "url": "https://petspaces.github.io/spaces/images/Hills-20.png"},
    {"name": "Hills-21", "url": "https://petspaces.github.io/spaces/images/Hills-21.png"},
    {"name": "Hills-22", "url": "https://petspaces.github.io/spaces/images/Hills-22.png"},
    {"name": "Hills-23", "url": "https://petspaces.github.io/spaces/images/Hills-23.png"},
    {"name": "Hills-24", "url": "https://petspaces.github.io/spaces/images/Hills-24.png"},
    {"name": "Hills-25", "url": "https://petspaces.github.io/spaces/images/Hills-25.png"},
    {"name": "Hills-26", "url": "https://petspaces.github.io/spaces/images/Hills-26.png"},
    {"name": "Hills-27", "url": "https://petspaces.github.io/spaces/images/Hills-27.png"},
    {"name": "Hills-28", "url": "https://petspaces.github.io/spaces/images/Hills-28.png"},
    {"name": "Hills-29", "url": "https://petspaces.github.io/spaces/images/Hills-29.png"},
    {"name": "Hills-30", "url": "https://petspaces.github.io/spaces/images/Hills-30.png"},
    {"name": "Hills-31", "url": "https://petspaces.github.io/spaces/images/Hills-31.png"},
    {"name": "Hills-32", "url": "https://petspaces.github.io/spaces/images/Hills-32.png"},
    {"name": "Hills-33", "url": "https://petspaces.github.io/spaces/images/Hills-33.png"}
  ],
  "Paths": [
    {"name": "Paths-1", "url": "https://petspaces.github.io/spaces/images/Paths-1.png"},
    {"name": "Paths-2", "url": "https://petspaces.github.io/spaces/images/Paths-2.png"},
    {"name": "Paths-3", "url": "https://petspaces.github.io/spaces/images/Paths-3.png"},
    {"name": "Paths-4", "url": "https://petspaces.github.io/spaces/images/Paths-4.png"},
    {"name": "Paths-5", "url": "https://petspaces.github.io/spaces/images/Paths-5.png"},
    {"name": "Paths-6", "url": "https://petspaces.github.io/spaces/images/Paths-6.png"},
    {"name": "Paths-7", "url": "https://petspaces.github.io/spaces/images/Paths-7.png"},
    {"name": "Paths-8", "url": "https://petspaces.github.io/spaces/images/Paths-8.png"},
    {"name": "Paths-9", "url": "https://petspaces.github.io/spaces/images/Paths-9.png"},
    {"name": "Paths-10", "url": "https://petspaces.github.io/spaces/images/Paths-10.png"}
  ],
  "Simple_Milk_and_grass_item": [
    {"name": "Simple_Milk_and_grass_item", "url": "https://petspaces.github.io/spaces/images/62fuay.gif"},
    {"name": "Simple_Milk_and_grass_item-1", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-1.png"},
    {"name": "Simple_Milk_and_grass_item-2", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-2.png"},
    {"name": "Simple_Milk_and_grass_item-3", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-3.png"},
    {"name": "Simple_Milk_and_grass_item-4", "url": "https://petspaces.github.io/spaces/images/Simple_Milk_and_grass_item-4.png"}
  ],
  "Tilled_Dirt": [
    {"name": "Tilled_Dirt-1", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-1.png"},
    {"name": "Tilled_Dirt-2", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-2.png"},
    {"name": "Tilled_Dirt-3", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-3.png"},
    {"name": "Tilled_Dirt-4", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-4.png"},
    {"name": "Tilled_Dirt-5", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-5.png"},
    {"name": "Tilled_Dirt-6", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-6.png"},
    {"name": "Tilled_Dirt-7", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-7.png"},
    {"name": "Tilled_Dirt-8", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-8.png"},
    {"name": "Tilled_Dirt-9", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-9.png"},
    {"name": "Tilled_Dirt-10", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-10.png"},
    {"name": "Tilled_Dirt-11", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-11.png"},
    {"name": "Tilled_Dirt-12", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-12.png"},
    {"name": "Tilled_Dirt-13", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-13.png"},
    {"name": "Tilled_Dirt-14", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-14.png"},
    {"name": "Tilled_Dirt-15", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-15.png"},
    {"name": "Tilled_Dirt-16", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-16.png"},
    {"name": "Tilled_Dirt-17", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-17.png"},
    {"name": "Tilled_Dirt-18", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-18.png"},
    {"name": "Tilled_Dirt-19", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-19.png"},
    {"name": "Tilled_Dirt-20", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-20.png"},
    {"name": "Tilled_Dirt-21", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-21.png"},
    {"name": "Tilled_Dirt-22", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-22.png"},
    {"name": "Tilled_Dirt-23", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-23.png"},
    {"name": "Tilled_Dirt-24", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-24.png"},
    {"name": "Tilled_Dirt-25", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-25.png"},
    {"name": "Tilled_Dirt-26", "url": "https://petspaces.github.io/spaces/images/Tilled_Dirt-26.png"}
  ],
  "Water": [
    {"name": "Water-1", "url": "https://petspaces.github.io/spaces/images/Water-1.png"},
    {"name": "Water-2", "url": "https://petspaces.github.io/spaces/images/Water-2.png"},
    {"name": "Water-3", "url": "https://petspaces.github.io/spaces/images/Water-3.png"},
    {"name": "Water-4", "url": "https://petspaces.github.io/spaces/images/Water-4.png"}
  ],

  "Wood_Bridge": [
    {"name": "Wood_Bridge-1", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-1.png"},
    {"name": "Wood_Bridge-2", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-2.png"},
    {"name": "Wood_Bridge-3", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-3.png"},
    {"name": "Wood_Bridge-4", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-4.png"},
    {"name": "Wood_Bridge-5", "url": "https://petspaces.github.io/spaces/images/Wood_Bridge-5.png"}
  ],

  "Wooden_House": [
    {"name": "Wooden_House-1", "url": "https://petspaces.github.io/spaces/images/Wooden_House-1.png"},
    {"name": "Wooden_House-2", "url": "https://petspaces.github.io/spaces/images/Wooden_House-2.png"},
    {"name": "Wooden_House-3", "url": "https://petspaces.github.io/spaces/images/Wooden_House-3.png"},
    {"name": "Wooden_House-4", "url": "https://petspaces.github.io/spaces/images/Wooden_House-4.png"},
    {"name": "Wooden_House-5", "url": "https://petspaces.github.io/spaces/images/Wooden_House-5.png"},
    {"name": "Wooden_House-6", "url": "https://petspaces.github.io/spaces/images/Wooden_House-6.png"},
    {"name": "Wooden_House-7", "url": "https://petspaces.github.io/spaces/images/Wooden_House-7.png"},
    {"name": "Wooden_House-8", "url": "https://petspaces.github.io/spaces/images/Wooden_House-8.png"},
    {"name": "Wooden_House-9", "url": "https://petspaces.github.io/spaces/images/Wooden_House-9.png"},
    {"name": "Wooden_House-10", "url": "https://petspaces.github.io/spaces/images/Wooden_House-10.png"},
    {"name": "Wooden_House-11", "url": "https://petspaces.github.io/spaces/images/Wooden_House-11.png"},
    {"name": "Wooden_House-12", "url": "https://petspaces.github.io/spaces/images/Wooden_House-12.png"},
    {"name": "Wooden_House-13", "url": "https://petspaces.github.io/spaces/images/Wooden_House-13.png"},
    {"name": "Wooden_House-14", "url": "https://petspaces.github.io/spaces/images/Wooden_House-14.png"},
    {"name": "Wooden_House-15", "url": "https://petspaces.github.io/spaces/images/Wooden_House-15.png"},
    {"name": "Wooden_House-16", "url": "https://petspaces.github.io/spaces/images/Wooden_House-16.png"},
    {"name": "Wooden_House-17", "url": "https://petspaces.github.io/spaces/images/Wooden_House-17.png"},
    {"name": "Wooden_House-18", "url": "https://petspaces.github.io/spaces/images/Wooden_House-18.png"},
    {"name": "Wooden_House-19", "url": "https://petspaces.github.io/spaces/images/Wooden_House-19.png"},
    {"name": "Wooden_House-20", "url": "https://petspaces.github.io/spaces/images/Wooden_House-20.png"},
    {"name": "Wooden_House-21", "url": "https://petspaces.github.io/spaces/images/Wooden_House-21.png"},
    {"name": "Wooden_House-22", "url": "https://petspaces.github.io/spaces/images/Wooden_House-22.png"},
    {"name": "Wooden_House-23", "url": "https://petspaces.github.io/spaces/images/Wooden_House-23.png"},
    {"name": "Wooden_House-24", "url": "https://petspaces.github.io/spaces/images/Wooden_House-24.png"},
    {"name": "Wooden_House-25", "url": "https://petspaces.github.io/spaces/images/Wooden_House-25.png"},
    {"name": "Wooden_House-26", "url": "https://petspaces.github.io/spaces/images/Wooden_House-26.png"},
    {"name": "Wooden_House-27", "url": "https://petspaces.github.io/spaces/images/Wooden_House-27.png"},
    {"name": "Wooden_House-28", "url": "https://petspaces.github.io/spaces/images/Wooden_House-28.png"},
    {"name": "Wooden_House-29", "url": "https://petspaces.github.io/spaces/images/Wooden_House-29.png"},
    {"name": "Wooden_House-30", "url": "https://petspaces.github.io/spaces/images/Wooden_House-30.png"}
  ]


}

api/spaces/items.json (diff)
@@ -17,7 +17,7 @@
     {"name": "Basic_Charakter_Spritesheet-14","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-14.png"},
     {"name": "Basic_Charakter_Spritesheet-15","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-15.png"},
     {"name": "Basic_Charakter_Spritesheet-16","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-16.png"},
-    {"name": "Basic_Charakter_Spritesheet-17","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-17.png"},
+    {"name": "Basic_Charakter_Spritesheet-17","url": "https://petspaces.github.io/spaces/Basic_Charakter_Spritesheet-17.png"}
   ],
   "Basic_Furniture": [
     {"name": "Basic_Furniture-1", "url": "https://petspaces.github.io/spaces/images/Basic_Furniture-1.png"},
@@ -103,7 +103,7 @@
     {"name": "Basic_Plants-33", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-33.png"},
     {"name": "Basic_Plants-34", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-34.png"},
     {"name": "Basic_Plants-35", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-35.png"},
-    {"name": "Basic_Plants-36", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-36.png"},
+    {"name": "Basic_Plants-36", "url": "https://petspaces.github.io/spaces/images/Basic_Plants-36.png"}
   ],
 
   "Chest": [
@@ -133,7 +133,7 @@
     {"name": "Free_Cow_Sprites-2", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-2.png"},
     {"name": "Free_Cow_Sprites-3", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-3.png"},
     {"name": "Free_Cow_Sprites-4", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-4.png"},
-    {"name": "Free_Cow_Sprites-5", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-5.png"},
+    {"name": "Free_Cow_Sprites-5", "url": "https://petspaces.github.io/spaces/images/Free_Cow_Sprites-5.png"}
   ],
   "Grass": [
     {"name": "Grass-1", "url": "https://petspaces.github.io/spaces/images/Grass-1.png"},
